<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        .copy-link {
            --height: 36px;
            display: flex;
            max-width: 250px;
        }
        
        .copy-link-input {
            flex-grow: 1;
            padding: 0 8px;
            font-size: 14px;
            border: 1px solid #cccccc;
            border-right: none;
            outline: none;
        }
        
        .copy-link-input:hover {
            background: #eeeeee;
        }
        
        .copy-link-button {
            flex-shrink: 0;
            width: var(--height);
            height: var(--height);
            display: flex;
            align-items: center;
            justify-content: center;
            background: #dddddd;
            color: #333333;
            outline: none;
            border: 1px solid #cccccc;
            cursor: pointer;
        }
        
        .copy-link-button:hover {
            background: #cccccc;
        }
    </style>
</head>

<body>
    <div class="copy-link">
        <input type="text" class="copy-link-input" value="https://youtube.com">
        <button type="button" class="copy-link-button">
            <span class="material-symbols-outlined">
                content_copy
                </span>
        </button>
    </div>
    <script>
        document.querySelectorAll(".copy-link").forEach(copyLinkContainer => {
            const inputField = copyLinkContainer.querySelector(".copy-link-input")
            const copyButton = copyLinkContainer.querySelector(".copy-link-button")

            copyButton.addEventListener("focus", () => {
                const text = inputField.value
                navigator.clipboard.writeText(text)
                inputField.value = 'copied!!'
                setTimeout(() => {
                    inputField.value = text
                }, 1000)
            })


        })
    </script>
</body>

</html>