<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spinner {
            margin: 10px;
            background-color: red;
            border-radius: 50%;
            width:50px;
            height: 50px;
            animation-duration: .5s;
            animation-name: slidein;
            animation-iteration-count: infinite;
            <!--  animation: slidein 1s infinite; -->
        }

        .spinnerBig {
            width: 50px;
            height: 50px;
            background-color: pink;
            opacity: 1;

        }
        @keyframes slidein {
            0% {
                transform:scale(0);
                opacity:0;
            }

            25% {
                opacity: 1;
            }

            100% {
                transform:scale(1);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
   <div class="spinner"></div> 
   <script>
       const spinner = document.querySelector('.spinner')
       setInterval(() => {
           //spinner.classList.add('.spinnerBig')
           console.log('fu')
       },50)
   </script>
</body>
</html>