<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            width: 80%;
            margin: auto;
            align-items: center;
            justify-content: center;
        }
        
        .pricing-plan {
            width: 300px;
            border-radius: 25px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #555555;
            margin: 15px;
        }
        
        .pricing-plan__highlighted {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
        }
        
        .pricing-plan__header {
            padding: 25px;
            background: #009578;
            color: #ffffff;
        }
        
        .pricing-plan__title,
        .pricing-plan__summary {
            margin: 0;
            text-align: center;
        }
        
        .pricing-plan__title {
            font-size: 1.5em;
            font-weight: 400;
        }
        
        .pricing-plan__summary {
            font-size: 1em;
            font-weight: 300;
        }
        
        .pricing-plan__description {
            padding: 25px;
        }
        
        .pricing-plan__list {
            padding: 0;
            margin: 0;
        }
        
        .pricing-plan__feature {
            list-style: none;
            margin: 0;
            padding-left: 25px;
            position: relative;
            font-size: 0.9em;
        }
        
        .pricing-plan__feature:not(last-child) {
            margin-bottom: 0.5em;
        }
        
        .pricing-plan__feature::before {
            content: '\2713';
            color: #009578;
            position: absolute;
            left: 0;
        }
        
        .pricing-plan__actions {
            padding: 25px;
            border-top: 1px solid #eeeeee;
            display: flex;
            flex-direction: column;
        }
        
        .pricing-plan__button {
            display: inline-block;
            margin: 15px auto;
            padding: 8px 20px;
            text-decoration: none;
            color: #009578;
            background: #ffffff;
            border-radius: 5px;
            border: 1px solid #009578;
            text-transform: uppercase;
            cursor: pointer;
            letter-spacing: 0.02em;
            font-weight: bold;
        }
        
        .pricing-plan__button:hover {
            color: white;
            background: #009578;
        }
        
        .pricing-plan__cost {
            margin: 0;
            text-align: center;
            font-size: 2em;
            color: #000000;
        }
        
        .pricing-plan__text {
            font-size: 0.9em;
            text-align: center;
            margin: 0 0 10px 0;
        }
        
        .pricing-plan__special-text {
            padding: 10px;
            text-align: center;
            font-weight: bold;
            color: #ffffff;
            background: #007c64;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) inset;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="pricing-plan">
            <div class="pricing-plan__header">
                <h1 class="pricing-plan__title">Starter Plan</h1>
                <h2 class="pricing-plan__summary">For those getting started</h2>
            </div>
            <div class="pricing-plan__description">
                <ul class="pricing-plan__list">
                    <li class="pricing-plan__feature">Feature #1</li>
                    <li class="pricing-plan__feature">Feature #2</li>
                    <li class="pricing-plan__feature">Feature #3</li>
                </ul>
            </div>
            <div class="pricing-plan__actions">
                <p class="pricing-plan__cost">$68</p>
                <p class="pricing-plan__text">per Month</p>
                <p href="./" class="pricing-plan__button">Purchase</p>
                <p class="pricing-plan__text">Minimum spend $816 over 12 months</p>
            </div>
        </section>
        <section class="pricing-plan pricing-plan__highlighted">
            <div class="pricing-plan__special-text">Recommended</div>
            <div class="pricing-plan__header">
                <h1 class="pricing-plan__title">Manager Plan</h1>
                <h2 class="pricing-plan__summary">For those getting started</h2>
            </div>
            <div class="pricing-plan__description">
                <ul class="pricing-plan__list">
                    <li class="pricing-plan__feature">Feature #1</li>
                    <li class="pricing-plan__feature">Feature #2</li>
                    <li class="pricing-plan__feature">Feature #3</li>
                </ul>
            </div>
            <div class="pricing-plan__actions">
                <p class="pricing-plan__cost">$68</p>
                <p class="pricing-plan__text">per Month</p>
                <p href="./" class="pricing-plan__button">Purchase</p>
                <p class="pricing-plan__text">Minimum spend $816 over 12 months</p>
            </div>
        </section>
        <section class="pricing-plan">
            <div class="pricing-plan__header">
                <h1 class="pricing-plan__title">Advanced Plan</h1>
                <h2 class="pricing-plan__summary">For those getting started</h2>
            </div>
            <div class="pricing-plan__description">
                <ul class="pricing-plan__list">
                    <li class="pricing-plan__feature">Feature #1</li>
                    <li class="pricing-plan__feature">Feature #2</li>
                    <li class="pricing-plan__feature">Feature #3</li>
                </ul>
            </div>
            <div class="pricing-plan__actions">
                <p class="pricing-plan__cost">$68</p>
                <p class="pricing-plan__text">per Month</p>
                <p href="./" class="pricing-plan__button">Purchase</p>
                <p class="pricing-plan__text">Minimum spend $816 over 12 months</p>
            </div>
        </section>
    </div>
</body>

</html>