<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border;
        }
        
        body {
            margin: 0;
        }
        
        .container {
            display: grid;
            /* grid-template-columns: 200px 200px 200px; */
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
        }
        
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
        }
        
        div {
            border: 2px solid #f76707;
            border-radius: 5px;
            background-color: #fff4e6;
        }
        
        .box1 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        
        .box1,
        .box1Color {
            border: 3px solid yellow;
        }
        
        .box2 {
            grid-column-start: 1;
            grid-row-start: 3;
            grid-row-end: 5;
        }
        
        .box2,
        .box2Color {
            border: 3px solid green;
        }
        
        .box3 {
            grid-column: 1 / 5;
            grid-row: 5 / 6;
        }
        
        .box3,
        .box3Color {
            border: 3px solid purple;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: 200px 250px;
            grid-auto-rows: minmax(150px, auto);
            grid-row-gap: 20px;
            grid-column-gap: 10px;
        }
        
        .grid-item-1 {
            grid-column: 1 / -1;
        }
        
        .grid-item-2 {
            grid-row-start: 2;
            grid-row-end: 4;
        }
        
        .grid-item-3 {
            grid-row: span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="wrapper">
        <div>One</div>
        <div>Two
            <p>I have some mroe content in</p>
            <p>This make sme taller than 100 pixels</p>
            <p>This make sme taller than 100 pixels</p>
            <p>This make sme taller than 100 pixels</p>
            <p>This make sme taller than 100 pixels</p>
            <p>This make sme taller than 100 pixels</p>
        </div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
    </div>
    <hr>
    <br>
    <hr>
    <hr>
    <div class="wrapper">
        <div class="box1 box1color">One</div>
        <div class="box2 box2Color">Two</div>
        <div class="box3 box3Color">Three</div>
        <div class="box4 box4Color">Four</div>
        <div class="box5 box5Color">Five</div>
    </div>
    <hr>
    <hr>
    <div class="grid-container">
        <div class="grid-item grid-item-1">Gird item 1</div>
        <div class="grid-item grid-item-2">Gird item 2</div>
        <div class="grid-item grid-item-3">Gird item 3</div>
        <div class="grid-item grid-item-4">Gird item 4</div>
        <div class="grid-item grid-item-5">Gird item 5</div>
    </div>
</body>

</html>