<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rec {
            border: 1px black solid;
            height: 300px;
            position: relative;
        }

        .center {
            margin: 0 auto;
            position: relative;
            width: 800px;
        }
        .fill {
            position: absolute;
            width: 0%;
            height: 100%;
            background-color: red;
            transition: width 0.5s;
            z-index:1;
        }

        .value {
            position: absolute;
            z-index:99;
            font-size: 30px;
            font-weight: bold;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn {
            display: flex;
            position: relative;
        }

        .click {
            position: absolute;
            top: 10px;
            height: 70px;
            width:  150px;
            font-size: 30px;
        }
        .reset {
            position: absolute;
            top: 10px;
            left: 200px;
            height: 70px;
            font-size: 30px;

        }
        
    </style>
</head>
<body>
        <div class="center">
            <h2 id="title">Progress Bar - Web</h2>
            <div class="rec">
                <div class="value"></div>
                <div class="fill"></div>
            </div>
            <div class="btn">
                <button class="click">Click</button>
                <button class="reset">Reset</button>
            </div>
        </div>
    <script src="script.js">
    </script>
</body>
</html>