<!DOCTYPE html>
<html lang="en">
<head>
    <title>css grid left fixed</title>
    <style>
        #container {
            display:grid;
            grid-template-columns: 3fr 8fr;
            grid-column-gap: .3em;
        }

        #container > div {
            background: rgb(250, 243, 243);
            padding: .3em;
        }

        #container > div:nth-child(odd) {
            background: #f8ebeb;
        }

        #left {
                position: sticky;
                top: 0;
                height: 50vh;
                box-sizing: border-box;
        } 

        .rightOverall {
            display:grid;
            grid-template-rows: .1fr 10fr;
            grid-gap: .3em;
        }

        .rightOverall > div {
            border: rgb(253, 250, 250) 1px solid;
            padding: .3em;
        }

        .leftOverall {
            display:grid;
            grid-template-rows: 1fr 2fr 5fr 2fr 2fr;
            grid-gap:.3em;
        }

        .leftOverall > div {
            border: rgb(253, 242, 242) 1px solid;
            padding: .3em;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="left" class="leftOverall">
            <div id="home">home</div>
            <div id="search">search</div>
            <div id="search2">search2</div>
            <div id="lookup1">lookup1</div>
            <div id="lookup2">lookup2</div>

        </div>
        <div id="right" class="rightOverall">
            <div id="definition">;skdfj;sdkfj;sdfkjs;ksdjf;sdkjf;sdkjf;sdkfjs;dfjkfsd</div>
            <div id="output"></div>
        </div>
    </div>
</body>
</html>