<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .loading {
            display: flex;    
            justify-content: center;
        }

        .loading::after {
            content: '';
            width: 80px;
            height: 80px;
            border: 8px solid transparent;
            border-radius: 50%;
            border-top-color: #ffff00;
            border-bottom-color: #ffffe0;
            animation: loading .75s ease-in  infinite;
            box-shadow:
    inset 0 0 50px #fff,      /* inner white */
    inset 20px 0 80px #f0f,   /* inner left magenta short */
    inset -20px 0 80px #0ff,  /* inner right cyan short */
    inset 20px 0 300px #f0f,  /* inner left magenta broad */
    inset -20px 0 300px #0ff, /* inner right cyan broad */
    0 0 50px #fff,            /* outer white */
    -10px 0 80px #f0f,        /* outer left magenta */
    10px 0 80px #0ff;         /* outer right cyan */

        }

        @keyframes loading {
            from {
                transform: rotate(0turn);
                opacity : 0.44
            }
            to {
                transform: rotate(1turn);
                opacity : .9;
            }
        }
    </style>
<body>
   <div class="loading"></div> 
</body>
</html>